#R R2,C2,S2-3,B3,N@891891
#I b3o$2obo$ob2o$b2ob$b2o!
#MIN R2,C2,S2-3,B3,N@891891
#MAX R2,C2,S0,2-3,6-8,B3,7-8,N@891891
#T (-2, -2)c/14 Spaceship

#R B01235/S13456
#I 2b3ob$obob2o$o2bobo$6o$3bobo$3bobo!
#MIN B01235/S13456
#MAX B01235/S013456
#T (-3, -1)c/20 Spaceship

#R B346/S0145
#I 3bo$4o$4b$obob$bo!
#MIN B346/S0145
#MAX B34678/S0145
#T (0, -2)c/50 Spaceship

#R R2,C0,S6-9,13,B7-8,12-13,16-17,NM
#I b3ob$o3bo$2ob2o$b3o!
#MIN R2,C2,S6-9,13,B7-8,12-13,16-17,NM
#MAX R2,C2,S0-1,6-9,13,19-24,B7-8,12-13,16-17,20-24,NM
#T (0, 4)c/19 Spaceship
