#R R3,C3,S5-9,B3,N+
#G 100
#I 4.3A.A$2.A.3A.2A$2.B.3A.AB2A$.B2.3A.A.2B$3.B3A.A$.B2.3A.A$4.A2.2ABA$B2.B4.A2.B$4.A2BA3.B$AB.4A.A2.A$.B2.A2.2AB$8.AB.A$.A2.3A.AB$3.A3B.A$8.2A2$2.B6.B!
#O 4.3A.A$2.A.3A.2A$2.B.3A.AB2A$.B2.3A.A.2B$3.B3A.A$.B2.3A.AB$4.A3.A2B$B2.B4.A2.B$4.ABA.A$ABABA.B$.B.A$5.AB2.B$.A.A2B$6.B!

#R /034/3
#G 99
#I .A4.2A.A.2A2.A$A2.A.A2.2A3.A.A$.2A5.A2.2A.2A$2A4.A.6A.A$.2A.A3.3A2.3A$A.A4.2A4.3A$2A.A2.A2.A.2A.A$A2.4A3.5A$.A.3A3.2A.2A.A$3A2.A.5A.3A$.2A.3A4.A3.A$.3A2.2A2.2A.A$4A2.A.5A!
#O .19B$B9A.4B.3A.B$B4A6.B.2B4.2B$BA4.3B2A8.2B$BA.BAB3A2B3.A.B2.AB$BA.B4.ABA.2A5.AB$BA.3ABA.B4A.A.B.AB$BA.3BA3BA4.2A2.AB$BA.B3.A2B.A.A3B2.AB$BA.BA3.A2.A.2B.B2.AB$BA.B.A.B5.A.BA2.AB$BA.B.2A3.B2.BABAB.AB$BA.4B7.A.AB2AB$BA6.2A4.B2.B.AB$B10AB2.BA3.AB$.10B3.B5AB$15.5B!

#R R2,C3,S1,3,5,B1,3,5,N@0003e0
#G 35
#I o!
#O 2.B.B.B.B.B23.B.B.B.B.B23.B.B.B.B.B23.B.B.B.B.B23.B.B.B.B.B$2A2.A.A.A2.2A19.2A2.A.A.A2.2A19.2A2.A.A.A2.2A19.2A2.A.A.A2.2A19.2A2.A.A.A2.2A!

#R R1,C3,S1,3,B2,5-6,N@db
#G 30
#I .A3.2A.3A$2.2A2.A$3.2A2.2A3.A$2.A.3A.A2.2A$3A.2A2.A.2A$5A2.A2.A.A$2A2.A.A3.A.A$2A2.3A.A$4A.3A2.A$2.2A3.A.2A.A$2A.A.2A5.A!
#O 16.BA$18.BA$13.A3.BA.B$8.ABA3.2A.A$9.BA.B.A2.AB$11.2ABA3.BA$11.B8.A$10.BA9.2A$7.A.BA.2BA.B5.2B2A$8.4A3.A6.2A.B2A$3.5A3B3.2A7.AB.3A$2.BA.BA2.B2.A.A4.4A.AB2.B$2.AB.A2.B2.4ABA3.B.BA2.BAB$4.A2B.2B2ABA.2BA.2B.A2.ABA.B$2.A9.B2.A.ABA2.A.B2A2.2A$2.6A2.A3B.B3.2A2.A.3ABA$A4.A2.B3.ABA.A2.2A2.2A.BA$2A.3A.A.2A.A2B.B2.A2.BA2.2B$3.A2B2AB.3A.A.3A.2A2.2A.A$4.BA.2A5.A.A3.A.B.3B$8.2A4.A3.3A.BA$2.ABA.A.BA.A.A.2BA4.B2A.2A$4.BA.B2A2.3AB.2AB3A.2A.A$5.A.B2A2.BAB2A4.2B2.2B$5.2A2.A2.B2AB5.2ABA.A.A$5.AB2.2A.AB3A5.AB.2B2AB$7.3A.A3.A8.B.2A2BA$10.2BA2.2B7.A2.A.2A$11.A4.A8.A3.B$26.B3.A!

#R R2,C3,S4-9,B6-8,N@03ddef
#G 50
#I A.4A.A.A2.A.A$A.A.A.A.3A$A.A.2A2.A.2A$A2.A.A.A.A.A2.A$2.5A.A.4A$3.A6.A.A$.A.A.2A2.3A2.A$4.7A2.A$2A3.A2.A2.2A$A.3A.2A2.4A$A.2A.A.3A.2A$A.2A2.3A.4A$.A2.2A3.3A.2A$A5.4A4.A!
#O 3.21A$2.23A$.2A20.B3A$3A3.A2.A3.2A2.2A.BA.3B2A$2A.20AB2.B2A$2A2.A.2A.2A.3A2.2A2.A3B.B2A$2A.2A5.A3.A3.5A3B.2A$2A2.5A.2A2.2A.2A3.2AB.2A$2A2.A2.6A2BABA5.A2B$6A5.3ABA.A5.2A.2A3.5A$2A2.5A2.3A.3A5.2A2B6A2.3A$2A2.A2.8A.A7.A4B2A2.A3.2A$2A.2A3.A.7A7.2A4B8.2A$2A.6A2.7A9.B.B.5A3.2A$2A2.A.3A2.A.A.2BA8.2A4B2A2.2A2.2A$2A2.A2.5A2.2A2B2A6.2A9BA3.2A$2A.3A8.2A.3BA4.2A.10B3.2A$2A.3A.3A.A2.2A2.AB2A2.3A.A.3B.3B2A3.A$2A2.A2.3A.2B3A.4A2.BA2.5A.A2.B.A4.B$2A.3ABA.A3.A2B2A6.2AB6A2.4A$2A3.2A.A3.3A.A6.2AB.6A2.2AB2A$2A3.A.2A4.A3.A2.4A3B3A.2A.2A4BA$2A3.3A5.2A3.4A2B.B2.A3.5A3B2A$.2A.A.2A5.A5.2A4BA5.2A3B3.2B2A$2.4A7.2A5.A.A3.8AB2.A2.2BA$2.2ABA6.2A7.A.3AB3A3.3A.4AB2A$2.A3BA5.2ABA7.3A2B.A4.3A2.3ABA$.2A.B4AB.6A4.4A2B.A6.A3.A.3BA$.2A.B2.A.11A.4A2B.A7.A.B.2AB2A$.2A.2A.5A2.A.A.2A.A4.3A7.B.A4.2A$.2A2.4AB.A2.3A3B2.3A.B2A8.3A3.A$2.2A4.3A.5A2B.2A.3AB2A6.4A2.B$2.2A5.A.3A2.4B.3A.AB2A3.5A4.BA$3.A6.2A.7B3A.3A4.6A4.A$4.B7.2A2B.B.2A4.A2.A.3A3.A3.2A$5.2A5.2A3B2A.2A2.7A3.A.5A$6.3A3.2AB6.B4A2B13A$7.2A3.A3B.A4.3A4B2.7ABA$7.5A.3B2A4.2A2.A2.A.B2.3A.3A$9.4A3B.3A3.2A3.5A5.2A$10.4A2B.3A5.9A2.3A$13.2A3.2A10.8A$14.2A3.A13.4A$15.5A14.A$15.4A$16.3A!

#R R2,C3,S6-11,B9-11,NW0010003330130310333000010
#G 100
#I 3.B$.B3.B$2A3.2A$3A.3A$.A3.A$2.A.A$3.A!
#O 3.B$.B3.B$2A3.2A$3A.3A$.A3.A$2.A.A$3.A!
