#R R2,C2,S2,B3,NA
#G 100
#I o4b4o2bo2bo$2obobo3b2o3bo$3obobo2b2o4bo$2b3ob4ob5o$b4o2b2obobo2bo$o2bobobobobo$obob3obo2bobo$2o2bo2bo2b5o$2b6obobobo$2bo2bobobo3bobo$3bobob6o2bo$5bobob2obobo$4o9b2o$2obo2b2o2b2o3bo$4o2bo2b2ob4o$o5bo5b2obo!
#O 7bo$6bobo$o31bo$o26b2obo2b2o$2bo$31bo2b2o$34bo!

#R R2,C2,S9,B0-3,NN
#G 100
#I bo3bobo2bo2b2o$obob7o2b3o$3obob2ob3o2b2o$o3bo3bob3o$b2obo3bo3b2o$3o2bo6b4o$3b2obo6b2o$6bo4b2obo$ob3o8b3o$5b2ob2o3b2o$3obobo3bo3b2o$obob2obobob4o$3bo3bobo$2bob2obo2b2ob2o$bo3bo4b2obobo$4b2obo2bob3o!
#O 5bo$8bo$5bo3bo$o3b4o$3b2ob2o$2bobo2b2obo$3b5o$4bobo$5bo2$7bo!

#R R3,C2,S5-9,B3,N+
#G 100
#I 4o2b6o4b4o8b4o$4o2b6o4b4o8b4o$6o4b4o2b6o6b4o$6o4b4o2b6o6b4o$2o4b2o4b8o2b4o4b2o$2o4b2o4b8o2b4o4b2o$2o4b6o2b2o4b2o8b2o$2o4b6o2b2o4b2o8b2o$2o2b2o4b2o2b4o2b4o6b2o$2o2b2o4b2o2b4o2b4o6b2o$4b4o2b8o6b4o2b2o$4b4o2b8o6b4o2b2o$8b4o6b4o2b2o4b2o$8b4o6b4o2b2o4b2o$2o4b2o16b8o$2o4b2o16b8o$2o4b2o2b2o4b2o4b4o2b2o$2o4b2o2b2o4b2o4b4o2b2o$2b8o2b2o2b2o2b6o$2b8o2b2o2b2o2b6o$2o2b4o4b4o4b4o4b2o$2o2b4o4b4o4b4o4b2o$2b4o4b2o2b2o2b2o6b4o$2b4o4b2o2b2o2b2o6b4o$4b6o2b2o12b6o$4b6o2b2o12b6o$4o2b4o8b4o6b2o$4o2b4o8b4o6b2o$2b4o2b8o2b6o2b2o$2b4o2b8o2b6o2b2o$2b4o2b2o6b4o2b2o4b2o$2b4o2b2o6b4o2b2o4b2o!
#O 18o$18o2$18o$18o!

#R R2,C2,S1,3,5,B1,3,5,N@0003e0
#G 10
#I o!
#O obobobo3bobobo3bobobo3bobobo3bobobobo!

#R R1,C2,S3-4,B2,5-6,N@db
#G 100
#I o2$bo$b2o$o3bo!
#O obo$b2o$obobo$2b2o$2bobo$2bo2bo$b2o3b2o$3bo2bo$4b3o$5b2o$3b2o3b2o$4bo4bo$4bob3obo$2bo4b2o4bo$4b2o5b2o$5b3o2b3o$4bo2b2ob2o2bo$3b2o10b2o$4bob2o2bo2b2obo$bo5b2ob2ob2o5bo$2b4o2bo2bo2bo2b4o$2bo2b2o4b2o4b2o2bo$obo3bob3obob3obo3bobo$2bo3bo2bo6bo2bo3bo$7o6bo6b7o$2bo4bo12bo4bo$2bobo19bobo!

#R R2,C2,S4,6-9,B6-8,N@03ddef
#G 100
#I b2ob2ob4ob4o$b3o2b2o2b3obo$bo2b3o2bob3obo$ob2obobo2bo2b2o$ob3ob6ob2o$ob7obo2b3o$3ob3ob2o5bo$b2o3bob3o2bo$o2bo2b2o2bo$o2bo7bobobo$bobobo2b3obob2o$2obo2bob2ob2o2bo$2ob7ob4o$2o2b2o3bo3bobo$bo3bo2bo5b2o$2o5bobo2bo2bo!
#O b5o$7o$2o5b2o$2o2b2ob5o$2ob5o2b4ob3o$2ob2o7bo2b4o$2o2bo3bobo4b2o$2o2b5o6b2o2b2o$5b3o6b2o$bo5bo3bob3o3bo$2b2o2bo3b9o$3b4o2b4o3b4o$4bobo3b3o$9b4o$8bo3b2o11b4o$7b2o2b4o8b6o$7b2o4b2o8bo4b3o$8bo4bob2o5b2ob2o3bo$8b2o2b3o7b2obob4o$9b2ob3o6b2o2b2o3bo$10b3o9b10o$21bob4ob2ob2ob2o$25bo7b4o$21b2o2bo9b2o$21b3ob4o6bob2o$22b2obo9bob2o$22b4o6bo2b4o$24b2o11b2o$25bo4bo6bo$26b2o8bo$27b2o$28b2o5bo$28b2o$28b2o3b2o2b3o$28b2o2b8o$29b3ob3ob3o$30b3o2b3obo$36b2o!

#R R2,C2,S6-11,B9-11,NW0010003330130310333000010
#G 100
#I b2o$2o$bo!
#O 15bo$15bo$15bo2$11b3o3b3o$34b2o2$31bo2b2o$11b2o17b2o$10b3o11bo4b2ob2o$10bo13bo$6bo3bobo11bo16bo$bo4b2ob2obo20bo7b2o$2o3bo2bob2o10b3o8b3o7bo$5b4o12bo3bo7bo2bo4b2o$7b2o12bo3bo8bobo4bo$6b2ob2o10bo3bo8bo3bo$5b2obo2bo10b3o10bo3bo$9b2o24bo3bo$37bo!

#R B34/S245
#G 100
#I 8bo$3b2ob2ob2ob2o$bo2b3obob3o2bo$bo13bo$obo3b5o3bobo$bo13bo$2b2o3b3o3b2o$3bo9bo$4b4ob4o$4bobobobobo$7bobo$5b2o3b2o3$6b5o$6bo3bo$4b3obob3o$5b2obob2o$6b2ob2o$8bo$8bo$8bo$6b5o$8bo$6b5o$7bobo!
#O 8bo$3b2ob2ob2ob2o$bo2b3obob3o2bo$bo13bo$obo3b5o3bobo$bo13bo$2b2o3b3o3b2o$3bo9bo$4b4ob4o$4bobobobobo$7bobo$5b2o3b2o3$6b5o$6bo3bo$4b3obob3o$5b2obob2o$6b2ob2o$8bo$8bo$8bo$6b5o$8bo$6b5o$7bobo!

#R B02/S23V
#G 20
#I o$2o$o$2o$2o$2o$2o$2o$o$o$2o$2o$2o!
#O 20bo$19bobo$19b3o$18b2ob2o$16b4ob4o$15bob2o4bobo$16b3o2bob2o$17b5obobo$13bo2bobo2bob2obo$12bob2o2bo4b2obo$12bo4bo2b8o$11bob5o2b3obobobo$9b2o2b2o2bo2bo2b2ob2obo$8bo2b7o4b2o2bobobo$10bo2b4o2b4ob5o2bo$5b2ob5ob2o2b3obob2ob3o2bo$4bo2bob2o2bobo2bob3o4b2ob2obo2bo$5b2ob5obo3b2ob2o3bob2o4b2obo$5bob2ob2obobo3b2obo3bo2b3obobobo$bob2o2bob3o2bob4o5b5ob2obo3bo$ob3o3b2obo3b2obobobo2bobobo2bobobo2b2o$3ob2o2b2ob2obo2b3o5b2o2bob2obob2o3bo$3ob5obob2obobob2ob6ob3ob3ob4o$3o4bo2b3o2b4ob3ob4o4b2ob3ob3o$3ob4ob6obob3ob2ob4o3b4ob5o$3obobob2ob2obob3ob2ob2ob2o2b2o3bobob3o$3ob5o3b5o4b4o2b2obo4bobob3o$3obobobo2b2ob2o4b2ob3o2bob2o2b3ob4o$4ob2o4bob3o4b2ob3ob4obob4ob2o$4o2b4ob2obo5bobo2b3o3bobob2o2b2o$5obob2o2b2obo6bob5o2bob2o2bob3o$3obob2obob2ob6obob10obo3bob2o$4obob5o3bobo2bo3b3ob3ob4obob3o$b7o6bob6ob2obo2b3ob2o2b4o$3b9ob4ob2ob6o3b3ob5o$4b5o2bob6obob4obo2bob6o$4bobob2ob5o3b3ob5o2b3ob2obo$5bo3b2obo7bo2b2ob2o2b2obo2bo$10bob2ob2o2b2o6bob4o$11bo2b2ob4o2b2ob5o$12bo2b9ob5o$13b5obo2bob5o$14b3obo2b3ob3o$14bob3o4b3obo$15bob2obo2b2obo$16b2ob4ob2o$16b3o4b3o$15bob3o2b3obo$16b10o$18b2o2b2o$19bo2bo$19b4o$20b2o!

#R R2,C2,S24-36,B20-31,NG
#G 100
#I obo8bo$4bo4b4o$2ob5obobo$ob2o2b2o2b2o$3b4o2bobo$2bobo5b2o$2b3o2b2ob2o$2obo5bobo$b3o3b3ob2o$4bob2ob2obo$2b4o2bob3o$bo3b2o2b2o$2o2b4o2bobo!
#O 2o$2o6$4b3o$4bobo$4b3o!
