#R R2,B7-8,S6,8-9,7,G0-1-1,NM
#C R2,B7-8,S6-9,G0-1-1,NM
#B 7,8
#S 6,7,8,9
#A 2

#R R1,B0,3,S2-3,3,G0-1-1-1-1,NN
#C 23/03/0-1-1-1-1V
#B 0,3
#S 2,3
#A 2,4

#R R3,B6,5,21-22,20,S7,3,10,11,G1-2-1,N*
#C R3,B5-6,20-22,S3,7,10-11,G1-2-1,N*
#B 5,6,20,21,22
#S 3,7,10,11
#A 1,4

#R R2,B8,2,7-9,S3,10,7,G2-1,NB
#C R2,B2,7-9,S3,7,10,G2-1,NB
#B 2,7,8,9
#S 3,7,10
#A 1,2

#R g0-1-1b3s32
#C 23/3/0-1-1
#B 3
#S 2,3
#A 2

#R B32/S3/C3-3
#C 3/23/3-3
#B 2,3
#S 3
#A 1,2,3

#R R2,B4,2,3,S1,G0-2-2,NW0010003330130310333000100
#C R2,B2-4,S1,G0-2-2,NW0010003330130310333000100
#B 2,3,4
#S 1
#A 3,4